# lexical-analyzer

./: .gitignore  README.md  pom.xml  somatorio.c  somatorio_erro.c
src/main/java/compiler/: Compiler.java  LexicalAnalyzer.java
src/main/java/compiler/component/: ExceptionHandler.java  ExceptionHandler2.java  ExceptionLauncher.java
src/main/java/compiler/exception/: IntermediateCodeGenerationException.java  LexicalException.java  MalformedTokenException.java  SemanticException.java  SintaticalException.java  UnrecognizedTokenException.java
src/main/java/compiler/interfaces/: Analyser.java  Validation.java
src/main/java/compiler/intermediatecode/: IntermediateCodeGenerator.java
src/main/java/compiler/model/: State.java  Token.java  TokenType.java  Type.java
src/main/java/compiler/parser/: Parser.java
src/main/java/compiler/parser/component/: ParserValidation.java
src/main/java/compiler/parser/exception/: TokenExpectedException.java
src/main/java/compiler/parser/model/: ActualToken.java
src/main/java/compiler/parser/validation/: ComposedValidation.java  ConjuntoFirstValidation.java  ParserValidation.java  TokenValidation.java
src/main/java/compiler/scanner/: LexicalScanner.java  Scanner.java
src/main/java/compiler/scanner/component/: ScannerValidation.java
src/main/java/compiler/scanner/exception/: InvalidStateException.java  MalformedTokenException.java  UnrecognizedTokenException.java
src/main/java/compiler/scanner/model/: State.java
src/main/java/compiler/scanner/util/: ScannerUtil.java
src/main/java/compiler/semanticanalyzer/: SemanticAnalyzer.java
src/main/java/compiler/semanticanalyzer/datastructures/: Symbol.java  SymbolTable.java  Variable.java
src/main/java/compiler/util/: Util.java  Utils.java  Validation.java
src/main/resources/: logback.xml
src/main/resources/examples/: somatorio.c  somatorio_erro.c  testes.c
src/main/resources/examples/composed/: main-while-if.c  while-if.c
src/main/resources/examples/empty/: do_while.c  elseif.c  for.c  if-else.c  if-elseif-else.c  if-elseif.c  if.c  while.c
src/main/resources/examples/errors/: do_while-error.c  no-main.c  soma-inline-erro.c
src/main/resources/examples/itens/: atribuicao.c  bloco.c  declaracao.c  while.c
src/main/resources/references/: descricao_tokens.txt
src/test/java/compiler/: ReadCodeTest.java
src/test/java/compiler/parser/: ParserTest.java
src/test/java/compiler/scanner/: LexicalScannerTest.java
src/test/resources/: identifiers_started_with_letters.txt  identifiers_started_with_underline.txt  integer_numbers.txt  less_than_or_equal_to_operator.txt  malformed_identifiers.txt  malformed_integer_numbers.txt  malformed_real_numbers.txt  malformed_real_numbers_2.txt  real_numbers.txt  reserved_words.txt
src/test/resources/scanner/: different_operator.txt  equals_operator.txt  greater_than_or_equal_to_operator.txt
